# TheatreERP

./: .gitignore  pom.xml
src/main/java/com/project/: TheatreERP.java
src/main/java/com/project/config/: CustomAccessDeniedHandler.java  SimpleAuthenticationSuccessHandler.java  SpringSecurityConfig.java  UserDetailConfig.java
src/main/java/com/project/controller/: AdminController.java  Controller.java  EventController.java  GoogleCalController.java  RestWebController.java  UserController.java
src/main/java/com/project/dao/: CommentDao.java  DatesOfEventDao.java  EmployeeDao.java  EventDao.java  RoleDao.java  UserDao.java
src/main/java/com/project/error/: MyAccessDeniedHandler.java
src/main/java/com/project/model/: Berendezo.java  Comment.java  Customer.java  DatesOfEvent.java  Employee.java  EmployeeAssigment.java  Event.java  EventType.java  InitializerBean.java  LiveShow.java  PasswordEncoder.java  Rehersal.java  Respons2.java  Response.java  Role.java  SearchResult.java  ThEvent.java  User.java  Vilagosito.java  WorkingHours.java
src/main/java/com/project/repository/: CommentRepository.java  DatesOfEventRepository.java  EmployeeRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/service/: DateValidation.java  EmployeeService.java  EventService.java  EventValidation.java  UserValidation.java
src/main/resources/: application.example.properties  client_secret.json  data.sql
src/main/resources/css/: default.css
src/main/resources/public/css/: style.css  styles.css
src/main/resources/static/js/: addcomment.js  addemployeewithbutton.js  addextraemployee.js  adminreports.js  adminsearchevent.js  changeevent.js  counter.js  deletecomment.js  postUser.js  postevent.js  postrequest.js  postuser.js  restoreemployewithbutton.js  savedatetoevent.js  searchevent.js  usersearchevent.js
src/main/resources/templates/: addnewuser.html  admin-date-to-event.html  admin-datelist-to-event.html  admin-one-date-to-event-view.html  admin-reports.html  create-event.html  data.sqm  employee-page.html  error-page.html  header.html  index.html  login.html  material-update.html  material.html  materialLayout.html  modify-user.html  modify2.html  proba.html  simauser.html  superadmin.html  update-event.html  update-liveshow.html  user-details.html  user-event-detail-material.html  user-event-detail.html  user-material.html  user.html
